<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="../Css/imc.css">
</head>

<body>
    <nav>

        <img class="logo" src="../Img/logo.png" alt="logo">
        <div class="elementos">
            <a href="../index.html">Hábitos saludables</a>
            <a href="#">Pausas activas</a>
            <a href="/Html/ergonomia.html">Ergonomía</a>
            <a href="#" id="seleccion">Calcular IMC</a>
            <!-- <button id="calcularBtn">Calcular IMC</button> -->
        </div>
    </nav>

    <div class="contenido">

        <div id="calculadoraIMC" class="calculadora hidden">
            <!-- <button id="cerrarBtn">Cerrar</button> -->
            <h2>Calculadora de IMC</h2>
            <label for="peso">Peso (kg):</label>
            <input type="number" id="peso" min="0" step="0.01" placeholder="Ejemplo: 47">
            <label for="altura">Altura (m):</label>
            <input type="number" id="altura" min="0" step="0.01" placeholder="Ejemplo: 59">
            <div class="botones">
                <button id="calcularIMC">Calcular</button>
                <button id="limpiar">Limpiar</button>
            </div>
            <div id="resultado"></div>
            <table>
                <thead>
                    <tr>
                        <th>Rango de IMC</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="bajoPeso">
                        <td>Por debajo de 18.5</td>
                        <td>Bajo peso</td>
                    </tr>
                    <tr id="pesoSaludable">
                        <td>18.5—24.9</td>
                        <td>Peso saludable</td>
                    </tr>
                    <tr id="sobrepeso">
                        <td>25.0—29.9</td>
                        <td>Sobrepeso</td>
                    </tr>
                    <tr id="obesidad">
                        <td>30.0 o más</td>
                        <td>Obesidad</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="footer-contenido">
            <p>Elaborado por Jhon Herrera</p>
            <p>&copy; 2023 Vital vida. Todos los derechos reservados.</p>
            <div class="enlaces">
                <a href="#">Inicio</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <script src="../Js/calculador-imc.js"></script>
</body>

</html>
